# Selenium-Java-Cucumber

GL_legacy_android/: .classpath  .project  pom.xml  testng.xml
GL_legacy_android/src/main/java/screenshot/GL_legacy_android/: base.java  image_compare.java  videocompare.java
GL_legacy_android/src/test/java/screenshot/GL_legacy_android/: AppTest.java
GlobalLogic/: .project
GlobalLogic/GlobalLogicTestScript/: .project  README.md  pom.xml  testng.xml
GlobalLogic/GlobalLogicTestScript/src/main/java/Assignment/GlobalLogic/: App.java
GlobalLogic/GlobalLogicTestScript/src/test/java/Feature/: Feature.feature
GlobalLogic/GlobalLogicTestScript/src/test/java/Testrunner/: Testrunner.java
GlobalLogic/GlobalLogicTestScript/src/test/java/stepdefinations/: stepdefination.java
GlobalLogic/GlobalLogicTestScript/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
GlobalLogic/GlobalLogicTestScript/test-output/Suite/: Test.html  Test.xml
GlobalLogic/GlobalLogicTestScript/test-output/junitreports/: TEST-Testrunner.Testrunner.xml
GlobalLogic/GlobalLogicTestScript/test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
